<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tina.mr9.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.tina.mr9.friends.FriendsFragment"
        android:label="FriendsFragment"
        tools:layout="@layout/fragment_friends"/>
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.tina.mr9.rate.RateFragment"
        android:label="RateFragment"
        tools:layout="@layout/fragment_rate">
        <argument
            android:name="userKey"
            app:argType="com.tina.mr9.data.User"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tina.mr9.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_searchFragment_to_barListFragment"
            app:destination="@id/barListFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_rateFragment"
        app:destination="@id/rateFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_friendsFragment"
        app:destination="@id/friendsFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tina.mr9.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userKey"
            app:argType="com.tina.mr9.data.User"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tina.mr9.detailpage.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument android:name="drinkKey"
            app:argType="com.tina.mr9.data.Drinks"
            app:nullable="false"/>
    </fragment>

    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_detail"/>

    <action android:id="@+id/navigate_to_detail_fragment" app:destination="@id/detailFragment"/>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.tina.mr9.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <argument android:name="SearchKey"
            app:argType="com.tina.mr9.data.Search"
            app:nullable="false"/>
        <argument
            android:name="type"
            app:argType="com.tina.mr9.search.SearchTypeFilter" />
    </fragment>

    <action
        android:id="@+id/action_global_listFragment"
        app:destination="@id/listFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_list_fragment" app:destination="@id/listFragment"/>
    <fragment
        android:id="@+id/barListFragment"
        android:name="com.tina.mr9.bar_list.BarListFragment"
        android:label="BarListFragment"
        tools:layout="@layout/fragment_barlist">
        <argument android:name="SearchKey"
            app:argType="com.tina.mr9.data.Search"
            app:nullable="false"/>
        <argument
            android:name="type"
            app:argType="com.tina.mr9.search.SearchTypeFilter" />
    </fragment>
    <action android:id="@+id/navigate_to_barlist_fragment" app:destination="@id/barListFragment"/>
    <action
        android:id="@+id/action_global_barListFragment"
        app:destination="@id/barListFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/barDetailFragment"
        android:name="com.tina.mr9.bardetailpage.BarDetailFragment"
        android:label="BarDetailFragment"
        tools:layout="@layout/fragment_bardetail">
        <argument android:name="barKey"
            app:argType="com.tina.mr9.data.Bar"
            app:nullable="false"/>
    </fragment>
    <action android:id="@+id/navigate_to_bardetail_fragment" app:destination="@id/barDetailFragment"/>
    <action
        android:id="@+id/action_global_barDetailFragment"
        app:destination="@id/barDetailFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/likedFragment"
        android:name="com.tina.mr9.profile.item.LikedFragment"
        android:label="LikedFragment"
        tools:layout="@layout/fragment_liked">
        <argument
            android:name="userKey"
            app:argType="com.tina.mr9.data.User"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <action
        android:id="@+id/action_global_likedFragment"
        app:destination="@id/likedFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/myRatingFragment"
        android:name="com.tina.mr9.profile.item.MyRatingFragment"
        android:label="MyRatingFragment"
        tools:layout="@layout/fragment_my_rating">
        <argument
            android:name="userKey"
            app:argType="com.tina.mr9.data.User"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>
    <action
        android:id="@+id/action_global_myRatingFragment"
        app:destination="@id/myRatingFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />




</navigation>