<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="viewModel" type="com.tina.mr9.detailpage.DetailViewModel"/>

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/layout_swipe_refresh_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_detail_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    app:images="@{viewModel.drink.images}"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/line1"
                    tools:listitem="@layout/item_details_images"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Reviews"
                    style="@style/DetailContent"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    app:layout_constraintStart_toStartOf="@id/title"/>

                <TextView
                    android:id="@+id/no_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="No review yet, rate it now !"
                    style="@style/DetailContentSmall"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review"
                    app:layout_constraintStart_toStartOf="@id/title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:nestedScrollingEnabled="false"
                    app:ratings="@{viewModel.ratings}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/item_detail_rating"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_999999"
                    app:layout_constraintTop_toBottomOf="@id/btn_rate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/recycler_detail_images"/>


                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_999999"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_detail_images"/>

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray_999999"
                    app:layout_constraintTop_toBottomOf="@id/pairing_icon"/>

                <TextView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    android:background="@color/gray_888888"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review"/>


                <TextView
                    android:id="@+id/title"
                    style="@style/DetailTitle"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:textSize="18dp"
                    android:text="@{viewModel.drink.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="GIN TONIC" />

                <TextView
                    android:id="@+id/bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.drink.bar}"
                    style="@style/DetailContent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    tools:text="draft land"/>

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:srcCompat="@drawable/like"
                    app:layout_constraintStart_toStartOf="@id/btn_like"
                    app:layout_constraintBottom_toBottomOf="@id/btn_like"
                    app:layout_constraintTop_toTopOf="@id/btn_like"
                    app:layout_constraintEnd_toEndOf="@id/btn_like"
                    />

                <ImageView
                    android:id="@+id/liked"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:srcCompat="@drawable/like_full"
                    android:visibility="@{viewModel.statusAbout == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/btn_like"
                    app:layout_constraintBottom_toBottomOf="@id/btn_like"
                    app:layout_constraintTop_toTopOf="@id/btn_like"
                    app:layout_constraintEnd_toEndOf="@id/btn_like"
                    />



                <ImageButton
                    android:id="@+id/btn_like"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:onClick="@{() -> viewModel.setAboutStatus()}"
                    app:layout_constraintTop_toBottomOf="@id/bar"
                    app:layout_constraintStart_toStartOf="@id/bar"
                    app:layout_constraintBottom_toTopOf="@id/line2"
                    android:background="@color/transparent"
                    />

                <ImageButton
                    android:id="@+id/btn_rate"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="@id/liked"
                    app:layout_constraintStart_toEndOf="@id/btn_like"
                    app:layout_constraintBottom_toBottomOf="@id/liked"
                    android:background="@drawable/pencil"
                    />

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="16dp"
                    android:onClick="@{() -> viewModel.setAboutStatus()}"
                    app:layout_constraintTop_toTopOf="@id/liked"
                    app:layout_constraintStart_toEndOf="@id/btn_rate"
                    app:layout_constraintBottom_toBottomOf="@id/liked"
                    android:background="@drawable/share_2"
                    />



                <ImageView
                    android:id="@+id/add_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:srcCompat="@drawable/gps"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@id/btn_like"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    app:layout_constraintEnd_toStartOf="@id/address"
                    />

                <ImageView
                    android:id="@+id/base_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:srcCompat="@drawable/wine"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@id/btn_like"
                    app:layout_constraintTop_toBottomOf="@id/add_icon"
                    />

                <ImageView
                    android:id="@+id/content_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:srcCompat="@drawable/content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@id/btn_like"
                    app:layout_constraintTop_toBottomOf="@id/base_icon"
                    />

                <ImageView
                    android:id="@+id/pairing_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:srcCompat="@drawable/food"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@id/btn_like"
                    app:layout_constraintTop_toBottomOf="@id/content_icon"
                    />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="@id/add_icon"
                    app:layout_constraintBottom_toBottomOf="@id/add_icon"
                    app:layout_constraintStart_toEndOf="@id/add_icon"
                    tools:text="台北市信義區永吉路30巷5號"
                    android:text="@{viewModel.drink.address}"/>

                <TextView
                    android:id="@+id/avg_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/title"
                    app:layout_constraintTop_toTopOf="@id/title"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="27sp"
                    android:gravity="bottom"
                    android:text='@{viewModel.drink.overall_rating >= 0 ? viewModel.overallRating2String : "NA"}'
                    tools:text="5.0"/>

                <com.kaelli.niceratingbar.NiceRatingBar
                    android:id="@+id/niceRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/avg_rating"
                    app:layout_constraintTop_toBottomOf="@id/avg_rating"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="8dp"
                    app:nrb_rating="5"
                    app:nrb_ratingStatus="Disable"
                    app:nrb_starEmptyResource="@drawable/star_blank"
                    app:nrb_starFullResource="@drawable/star_full"
                    app:nrb_starHalfResource="@drawable/star_half"
                    app:nrb_starImageHeight="17dp"
                    app:nrb_starImagePadding="6dp"
                    app:nrb_starImageWidth="17dp" />

                <TextView
                    android:id="@+id/amt_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintStart_toEndOf="@id/avg_rating"
                    app:layout_constraintBottom_toBottomOf="@id/avg_rating"
                    android:text='@{viewModel.drink.amtRating >= 0 ? String.valueOf(viewModel.drink.amtRating) : "0"}'
                    tools:text="45"/>

                <TextView
                    android:id="@+id/amt_ratings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/amt_ratings"
                    app:layout_constraintBottom_toBottomOf="@id/amt_ratings"
                    android:text="ratings"/>

                <TextView
                    android:id="@+id/base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.base2String}"
                    style="@style/DetailDescription"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/base_icon"
                    app:layout_constraintTop_toTopOf="@id/base_icon"
                    app:layout_constraintBottom_toBottomOf="@id/base_icon"
                    tools:text="GIN"/>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.contents2String}"
                    style="@style/DetailDescription"
                    app:layout_constraintStart_toEndOf="@id/content_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/content_icon"
                    app:layout_constraintBottom_toBottomOf="@id/content_icon"
                    tools:text="Lemon、Cider、Apple、Ginger、Grape、Raspberry" />

                <TextView
                    android:id="@+id/pairings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="16dp"
                    style="@style/DetailDescription"
                    android:text="@{viewModel.pairings2String}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pairing_icon"
                    app:layout_constraintTop_toTopOf="@id/pairing_icon"
                    app:layout_constraintBottom_toBottomOf="@id/pairing_icon"
                    tools:text="Donuts" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
