<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.tina.mr9.search.SearchViewModel"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:textSize="36dp"
                    android:text="@string/search_title"
                    android:visibility="gone"
                    style="@style/OverallTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="16dp"
                    app:layout_constraintStart_toStartOf="@id/search_edit"
                    app:layout_constraintTop_toTopOf="@id/search_edit"
                    app:layout_constraintBottom_toBottomOf="@id/search_edit"
                    app:srcCompat="@drawable/search_icon"/>



                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/background_search"
                    android:paddingVertical="16dp"
                    android:paddingEnd="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/drink_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="@string/search_hint"
                    android:paddingStart="44dp" />

                <Button
                    android:id="@+id/drink_btn"
                    style="@style/DetailDescription"
                    android:layout_width="70dp"
                    android:layout_height="0dp"
                    android:onClick="@{() -> viewModel.setSearchStatus()}"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:text='@{viewModel.statusType == true ? "Drink" : "Bar"}'
                    android:background="@drawable/background_search_type"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@id/search_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/search_edit"
                    app:layout_constraintBottom_toBottomOf="@id/search_edit"
                    tools:ignore="SmallSp" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_edit">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs_catalog"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_tab"

                        android:elevation="4dp"
                        android:background="@drawable/background_tab"
                        app:tabIndicatorColor="@color/black_3f3a3a"
                        app:tabSelectedTextColor="@color/black_3f3a3a"
                        app:tabTextColor="@color/gray_888888">

                    </com.google.android.material.tabs.TabLayout>

                </androidx.viewpager.widget.ViewPager>

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@id/search_edit"
                    app:layout_constraintEnd_toEndOf="@id/drink_btn"
                    app:srcCompat="@drawable/map"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="89dp"
                    tools:layout_editor_absoluteY="376dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/search_edit">

                    <Button
                        android:id="@+id/drink"
                        style="@style/DetailDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:onClick="@{() -> viewModel.setSearchStatus()}"
                        android:layout_margin="8dp"
                        android:text="@string/btn_drink"
                        android:background="@{viewModel.statusType == true ? @drawable/background_send : @drawable/background_unselect}"
                        android:textColor="@{viewModel.statusType == true ? @color/white : @color/gray_646464}"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/drink_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp" />


                    <ImageView
                        android:id="@+id/drink_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/drink"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drink"
                        app:srcCompat="@drawable/wine_search" />


                    <ImageView
                        android:id="@+id/bar_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/drink"
                        app:layout_constraintStart_toEndOf="@id/drink"
                        app:layout_constraintTop_toTopOf="@id/drink"
                        app:srcCompat="@drawable/bar" />

                    <Button
                        android:id="@+id/bar"
                        style="@style/DetailDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:onClick="@{() -> viewModel.setSearchStatus()}"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/btn_bar"
                        android:background="@{viewModel.statusType == false ? @drawable/background_send : @drawable/background_unselect}"
                        android:textColor="@{viewModel.statusType == false ? @color/white : @color/gray_646464}"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@id/bar_icon"
                        app:layout_constraintTop_toTopOf="@id/drink"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                    <ScrollView
                        android:id="@+id/scroll_view_drink"
                        android:visibility="gone"
                        android:background="@color/translucent_40"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/search_type">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_view_drink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                app:drinkList="@{viewModel.searchedDrink}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:listitem="@layout/item_searched_drink" />



                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </ScrollView>

            <ScrollView
                android:id="@+id/scroll_view_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:background="@color/translucent_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_type">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_view_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:barList="@{viewModel.searchedBars}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_searched_drink">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
