<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tina.mr9.rate.RateViewModel" />

        <import type="com.tina.mr9.network.LoadApiStatus" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_refresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addPic"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintBottom_toBottomOf="@id/btn_take_pic"
                        app:layout_constraintStart_toStartOf="@id/btn_take_pic"
                        app:layout_constraintTop_toTopOf="@id/btn_take_pic"
                        app:layout_constraintEnd_toEndOf="@id/btn_take_pic"
                        app:srcCompat="@drawable/photograph" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintBottom_toBottomOf="@id/btn_add_photo"
                        app:layout_constraintStart_toStartOf="@id/btn_add_photo"
                        app:layout_constraintTop_toTopOf="@id/btn_add_photo"
                        app:layout_constraintEnd_toEndOf="@id/btn_add_photo"
                        app:srcCompat="@drawable/picture" />
                    <Button
                        android:id="@+id/btn_add_photo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/background_add_photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <Button
                        android:id="@+id/btn_take_pic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/background_add_photo"
                        app:layout_constraintStart_toEndOf="@id/btn_add_photo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <Button
                        android:id="@+id/button_publish"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/background_send"
                        android:clickable="@{viewModel.status == LoadApiStatus.LOADING ? false : true}"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="Send"
                        android:fontFamily="@font/comfortaa"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:hint="Name of the drink"
                    android:text="@={viewModel.rating.name}"
                    android:background="@drawable/background_search"
                    android:paddingStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_images"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <EditText
                    android:id="@+id/bar_input"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:hint="Which bar?"
                    android:background="@drawable/background_search"
                    android:text="@={viewModel.rating.bar}"
                    android:paddingStart="16dp"
                    app:layout_constraintStart_toStartOf="@id/name_input"
                    app:layout_constraintTop_toBottomOf="@id/name_input"
                    app:layout_constraintEnd_toEndOf="@id/name_input"/>

                <EditText
                    android:id="@+id/address_input"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:hint="Where is the bar ?"
                    android:text="@={viewModel.bar.address}"
                    android:background="@drawable/background_search"
                    android:paddingStart="16dp"
                    app:layout_constraintStart_toStartOf="@id/name_input"
                    app:layout_constraintTop_toBottomOf="@id/bar_input"
                    app:layout_constraintEnd_toEndOf="@id/name_input"/>

                <TextView
                    android:id="@+id/overallRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall Rating"
                    style="@style/DetailContent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_input"/>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_images"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addPic" >
                </androidx.recyclerview.widget.RecyclerView>


                <com.kaelli.niceratingbar.NiceRatingBar
                    android:id="@+id/niceRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overallRating"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="16dp"
                    app:nrb_rating="5"
                    app:nrb_ratingStatus="Enable"
                    app:nrb_starEmptyResource="@drawable/star_blank"
                    app:nrb_starFullResource="@drawable/star_full"
                    app:nrb_starHalfResource="@drawable/star_half"
                    app:nrb_starImageHeight="40dp"
                    app:nrb_starImagePadding="30dp"
                    app:nrb_starImageWidth="40dp" />


                <TextView
                    android:id="@+id/sweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sweet"
                    style="@style/DetailContent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/niceRatingBar"/>


                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/bubbleSeekBar_sweet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    app:layout_constraintTop_toBottomOf="@id/sweet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:bsb_bubble_color="@color/color_red_light"
                    app:bsb_bubble_text_color="@color/white"
                    app:bsb_bubble_text_size="18sp"
                    app:bsb_track_color="@color/browser_actions_bg_grey"
                    app:bsb_max="10"
                    app:bsb_min="0"
                    app:bsb_second_track_color="@color/color_red"
                    app:bsb_section_count="5"
                    app:bsb_show_section_mark="true"
                    app:bsb_thumb_text_size="18sp"/>

                <TextView
                android:id="@+id/sour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sour"
                    style="@style/DetailContent"
                android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bubbleSeekBar_sweet"/>


                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/bubbleSeekBar_sour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    app:layout_constraintTop_toBottomOf="@id/sour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:bsb_bubble_color="@color/color_red_light"
                    app:bsb_bubble_text_color="@color/white"
                    app:bsb_bubble_text_size="18sp"
                    app:bsb_track_color="@color/browser_actions_bg_grey"
                    app:bsb_max="10"
                    app:bsb_min="0"
                    app:bsb_second_track_color="@color/color_red"
                    app:bsb_section_count="5"
                    app:bsb_show_section_mark="true"
                    app:bsb_thumb_text_size="18sp"/>

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sour"
                    style="@style/DetailContent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bubbleSeekBar_sweet"/>





            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
