<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="viewModel" type="com.tina.mr9.detailpage.DetailViewModel"/>

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/layout_swipe_refresh_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_detail_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:images="@{viewModel.drink.images}"
                    app:layout_constraintTop_toBottomOf="@id/btn_like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/about"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Reviews"
                    style="@style/DetailContent"
                    app:layout_constraintTop_toBottomOf="@id/pairings"
                    app:layout_constraintStart_toStartOf="@id/title"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:ratings="@{viewModel.ratings}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_3f3a3a"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recycler_detail_images"/>


                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_3f3a3a"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_detail_images"/>

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black_3f3a3a"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/review"/>

                <TextView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black_3f3a3a"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review"/>


                <TextView
                    android:id="@+id/title"
                    style="@style/DetailTitle"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:textSize="18dp"
                    android:text="@{viewModel.drink.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="GIN TONIC" />

                <TextView
                    android:id="@+id/bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.drink.bar}"
                    style="@style/DetailContent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    tools:text="Bar : draft land"/>

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/like"
                    app:layout_constraintStart_toStartOf="@id/btn_like"
                    app:layout_constraintBottom_toBottomOf="@id/btn_like"
                    app:layout_constraintTop_toTopOf="@id/btn_like"
                    app:layout_constraintEnd_toEndOf="@id/btn_like"
                    />

                <ImageView
                    android:id="@+id/liked"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/like_full"
                    android:visibility="@{viewModel.statusAbout == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/btn_like"
                    app:layout_constraintBottom_toBottomOf="@id/btn_like"
                    app:layout_constraintTop_toTopOf="@id/btn_like"
                    app:layout_constraintEnd_toEndOf="@id/btn_like"
                    />



                <Button
                    android:id="@+id/btn_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{() -> viewModel.setAboutStatus()}"
                    app:layout_constraintTop_toBottomOf="@id/bar"
                    app:layout_constraintStart_toStartOf="@id/bar"
                    app:layout_constraintBottom_toTopOf="@id/recycler_detail_images"
                    android:background="@color/transparent"
                    />

               <TextView
                   android:id="@+id/about"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="About"
                   android:layout_marginTop="16dp"
                   app:layout_constraintTop_toBottomOf="@id/recycler_detail_images"
                   app:layout_constraintStart_toStartOf="@id/title"
                   style="@style/DetailContent"/>


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/about"
                    app:layout_constraintStart_toStartOf="@id/title"
                    tools:text="Address : 台北市信義區永吉路30巷5號"
                    android:text="@{viewModel.drink.address}"/>

                <TextView
                    android:id="@+id/avg_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/title"
                    app:layout_constraintTop_toTopOf="@id/title"
                    android:textColor="@color/black_3f3a3a"
                    android:textSize="20sp"
                    android:text='@{viewModel.drink.overall_rating >= 0 ? viewModel.overallRating2String : "NA"}'
                    tools:text="5.0"/>

                <com.kaelli.niceratingbar.NiceRatingBar
                    android:id="@+id/niceRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/avg_rating"
                    app:layout_constraintTop_toBottomOf="@id/avg_rating"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="8dp"
                    app:nrb_rating="5"
                    app:nrb_ratingStatus="Disable"
                    app:nrb_starEmptyResource="@drawable/star_blank"
                    app:nrb_starFullResource="@drawable/star_full"
                    app:nrb_starHalfResource="@drawable/star_half"
                    app:nrb_starImageHeight="15dp"
                    app:nrb_starImagePadding="6dp"
                    app:nrb_starImageWidth="15dp" />

                <TextView
                    android:id="@+id/amt_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/avg_rating"
                    app:layout_constraintBottom_toBottomOf="@id/avg_rating"
                    android:text='@{viewModel.drink.amtRating >= 0 ? String.valueOf(viewModel.drink.amtRating) : "0"}'
                    tools:text="45"/>

                <TextView
                    android:id="@+id/amt_ratings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/amt_ratings"
                    app:layout_constraintBottom_toBottomOf="@id/avg_rating"
                    android:text="ratings"/>

                <TextView
                    android:id="@+id/base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.baseText}"
                    style="@style/DetailDescription"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/address"
                    tools:text="base : GIN"/>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:text="@{viewModel.contentsText}"
                    style="@style/DetailDescription"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/base"
                    tools:text="contents : Lemon、Cider、Apple、Ginger、Grape、Raspberry" />

                <TextView
                    android:id="@+id/pairings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    style="@style/DetailDescription"
                    android:text="@{viewModel.pairingsText}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/content"
                    tools:text="pairings : donuts" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
