<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tina.mr9.detailpage.DetailViewModel" />
        <variable
            name="drink"
            type="com.tina.mr9.data.Drinks" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_drink"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/main_image"
            android:background="@color/com_facebook_blue"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{drink.main_image}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_nav_rate_selector"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BarDrinkTitle"
            android:text="@{drink.name}"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@id/main_image"
            app:layout_constraintStart_toEndOf="@id/main_image"
            tools:text="draft land"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/main_image"
            app:layout_constraintStart_toEndOf="@id/main_image"
            android:text="@{drink.contentsText}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
